capital = 873

oob = "BRN_1936"

set_convoys = 20
set_research_slots = 2
set_convoys = 10
add_political_power = 200
set_stability = 0.6
set_war_support = 0.1



set_politics = {
	parties = {
		democratic = {
			popularity = 20
		}

		fascism = {
			popularity = 20
		}


		communism = {
			popularity = 30
			#banned = no #default is no
		}

		neutrality = {
			popularity = 30
		}
	}
	ruling_party = neutrality
	last_election = "1991.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Idris Senussi"
	desc = ""
	picture = "Portrait_Arabia_Generic_land_3.dds"
	expire = "1956.3.8"
	ideology = despotism
	traits = {
	}
}
