capital = 827
oob = «KAM_1936»

set_convoys = 20

1939.1.1 = {

	add_political_power = 1198

}


set_politics = {

	parties = {
		democratic = {
			popularity = 5
		}

		fascism = {
			popularity = 10
		}


		communism = {
			popularity = 35
			#banned = no #default is no
		}

		neutrality = {
			popularity = 50
		}
	}

	ruling_party = neutrality
	last_election = "1991.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Paul Biya"
	desc = ""
	picture = "gfx/leaders/AFR/Portrait_PB_CM.dds"
	ideology = centrism
	traits = {
		#
	}
}

}
