capital = 893

oob = "LIE_1936"


set_politics = {

	parties = {
		democratic = {
			popularity = 0
		}

		fascism = {
			popularity = 0
		}

		communism = {
			popularity = 0
		}

		neutrality = {
			popularity = 100
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Hans-Adam II"
	desc = ""
	picture = "Portrait_Armenia_Hovhannes_Kajaznuni.dds"
	expire = "1995.1.1"
	ideology = despotism
	traits = {
	}
}
