capital = 106
oob = "MKD_1936"
set_research_slots = 2
set_convoys = 10
add_political_power = 200
set_stability = 0.8
set_war_support = 0.1
set_politics = {

	parties = {
		democratic = {
			popularity = 79
		}

		fascism = {
			popularity = 0
		}

		communism = {
			popularity = 21

		}

		neutrality = {
			popularity = 0
		}
	}

	ruling_party = democratic
	last_election = "1936.10.16"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Kiro Gligorov"
	desc = ""
	picture = "Kira_Gligorov.dds"
	expire = "1999.11.19"
	ideology = conservatism
	traits = {
		#
	}
}
