capital = 870

oob = "NGK_1936"
set_research_slots = 2
set_convoys = 10
add_political_power = 200
set_stability = 0.8
set_war_support = 0.1
set_politics = {

	parties = {
		democratic = {
			popularity = 96
		}

		fascism = {
			popularity = 2
		}

		neutrality = {
			popularity = 0
		}

		communism = {
			popularity = 2
		}
	}

	ruling_party = democratic
	last_election = "1936.6.14"
	election_frequency = 60
	elections_allowed = yes
}


create_country_leader = {
	name = "Artur Mkrtchyan"
	desc = ""
	picture = ""
	expire = "1992.4.24"
	ideology = conservatism
	traits = {

	}
}
