capital = 527



oob = "PRK_1936"


set_research_slots = 2

set_convoys = 10

add_political_power = 200

set_stability = 0.8
set_war_support = 0.1



set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 100
			
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/PRK/kim_il_sung.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
}