capital = 163

oob = "RSK_1936"
set_research_slots = 2
set_convoys = 180
add_political_power = 200
set_stability = 0.8
set_war_support = 0.1
set_technology = {	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}

		fascism = {
			popularity = 23
		}
		
		communism = {
			popularity = 17
			
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1936.12.12"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = { 
	name = "Milan Babić" 
	desc = "" 
	picture = "gfx/leaders/balkans/Portrait_Krajina_Milan_Babic.dds" 
	expire = "1992.02.16" 
	ideology = conservatism
	traits = { 
		# 
	} 
}

