capital = 336

oob = "SIN_1936"
set_research_slots = 2
set_convoys = 10
add_political_power = 200
set_stability = 0.8
set_war_support = 0.1


set_politics = {

	parties = {
		democratic = {
			popularity = 72
		}
		fascism = {
			popularity = 10
		}
		communism = {
			popularity = 18
		}
	}

	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Singaporean Chink"
	picture = ""
	ideology = socialism

	traits = {
	#
	}
}
