technologies = {
	
	drone1 = {

		enable_equipments = {
			drone_equipment_1
		}
	
		path = {
			leads_to_tech = drone2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1995

		folder = {
			name = drone_folder
			position = { x = 1 y = 1 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_drone1
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1992.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1993.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1994.1.1"
			}

			modifier = {
				factor = 4
				date > "1995.1.1"
			}
		}