state={
	id=231
	name="STATE_231"

	history={
		owner = GEO
		victory_points = {
			1599 5
		}
		victory_points = {
			3653 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 2
			3653 = {
				naval_base = 1
				coastal_bunker = 1
			}
			arms_factory = 2
		}
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		654 672 772 1599 3653 3656 3658 4534 4605 6436 6671 9702 12309 6674 11609 3667
	}
	manpower=5418449
	buildings_max_level_factor=1.000
	state_category=town
}
