state={
	id=917
	name="STATE_917" # United State Ontario
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 7
			}
		add_core_of = USA
		victory_points = {
			11654 5 # Buffalo 
		}
		victory_points = {
			3733  3 # Rochester 
		}
		victory_points = {
			6795 3 # Syracuse
		}

	}

	provinces={
		598 734 1436 3602 3702 3733 3747 6707 6717 6778 6795 6916 9664 9708 9721 9754 11650 11654 11680 13157
	}
	manpower=4577032
	buildings_max_level_factor=1.000