###########################
# Soviet Election Events
###########################

add_namespace = sov_elections

country_event = {
	id = sov_elections.1
	title = sov_elections.1.t
	desc = sov_elections.1.d
	picture = GFX_report_event_vienna_award_hungary

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	is_triggered_only = yes
	option = {
			add_ideas = SOV_economic_reforms
	}
}
country_event = {
	id = sov_elections.2
	title = sov_elections.2.t
	desc = sov_elections.2.d
	picture = GFX_report_event_vienna_award_hungary
		is_triggered_only = yes
		trigger = {
			tag = SOV
		}
	option = {
		name = sov_elections.2.a
			add_ideas = SOV_meetings
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
	}
}
