### BLRainian OOB ###

division_template = {
	name = "Garnizonna Brygada"

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
			priority = 0
}
division_template = {
	name = "SpecNaz"

	# Note: Represents both regular infantry and militia units
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }

		motorized = { x = 1 y = 0 }
	}
	support = 	{
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
			priority = 0
}
division_template = {
	name = "Vozdusno-desantnaya diviziya"

	# Note: Represents both regular infantry and militia units
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = 	{
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
			priority = 0
}
division_template = {
	name = "Okrema desantno-shturmova brygada"

	# Note: Represents both regular infantry and militia units
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = 	{
	recon = { x = 0 y = 0 }
	engineer = { x = 0 y = 1 }
	artillery = { x = 0 y = 2 }
	anti_air = { x = 0 y = 3 }
	}
			priority = 2
}
division_template = {
	name = "Artyleriyska brygada"

	# Note: Represents both regular infantry and militia units
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }

		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }

		anti_air_brigade = { x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = 	{
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Zenitnaya raketnaya brygada"

	# Note: Represents both regular infantry and militia units
	regiments = {
		anti_air_brigade = { x = 0 y = 0 }
		anti_air_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 0 y = 2 }
		anti_air_brigade = { x = 0 y = 3 }

		modern_sp_anti_air_brigade = { x = 1 y = 0 }
		modern_sp_anti_air_brigade = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = 	{
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tankоva dyvisiya"
	division_names_group = BRENGL_INF_01
	regiments = {
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 0 y = 2 }
			medium_armor = { x = 0 y = 3 }

			medium_armor = { x = 1 y = 0 }
			medium_armor = { x = 1 y = 1 }
			medium_armor = { x = 1 y = 2 }

			mechanized = { x = 2 y = 0 }
			mechanized = { x = 2 y = 1 }
			mechanized = { x = 2 y = 2 }
			mechanized = { x = 2 y = 3 }

			motorized = { x = 3 y = 0 }
			motorized = { x = 3 y = 1 }
	}
	support = 	{
	recon = { x = 0 y = 0 }
	engineer = { x = 0 y = 1 }
	artillery = { x = 0 y = 2 }
	anti_air = { x = 0 y = 3 }
	}

}
division_template = {
	name = "Mechanizovana dyviziya"
	division_names_group = BRENGL_INF_01
	regiments = {
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 0 y = 2 }
			medium_armor = { x = 0 y = 3 }

			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mechanized = { x = 1 y = 3 }

			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }

			modern_sp_artillery_brigade = { x = 3 y = 0 }
			modern_sp_artillery_brigade = { x = 3 y = 1 }

			modern_sp_anti_air_brigade = { x = 4 y = 0 }
	}
	support = 	{
	recon = { x = 0 y = 0 }
	engineer = { x = 0 y = 1 }
	artillery = { x = 0 y = 2 }
	anti_air = { x = 0 y = 3 }
	anti_tank = { x = 0 y = 4 }
	}

}
division_template = {
	name = "Motostrilecka Dyviziya"
	division_names_group = BRENGL_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
	  motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 2 y = 1 }
	}
	support = {
    recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
    anti_air = { x = 0 y = 3 }
	}

}



units = {
###Tanks###
	division= {
		name = "3ya gv. tankovaja diviziya"
		location = 11241 #Vitebsk
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "6ya gv. tankovaja diviziya"
		location = 3393 #Grodno
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "8ya gv. tankovaja diviziya"
		location = 11271 #Mogilov
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "11ya gv. tankovaja diviziya"
		location = 3393 #Grodno
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "19ya gv. tankovaja diviziya"
		location = 11241 #Vitebsk
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "28ya gv. tankovaja diviziya"
		location = 3393 #Grodno
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "29ya gv. tankovaja diviziya"
		location = 11370 #Minsk
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "34ya tankovaja diviziya"
		location = 11370 #Minsk
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "37ya gv. tankovaja diviziya"
		location = 11241 #Vitebsk
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "72y okr. uchebnyy centr"
		location = 11370 #Minsk
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "193ya BHVT"
		location = 11271 #Mogilyev
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
	division= {
		name = "5356ya BHVT"
		location = 3392 #Brest
		division_template = "Tankоva dyvisiya"
		start_experience_factor = 0.2
	}
###Mechanized###
	division= {
		name = "30ya gv. motostrelkovaya diviziya"
		location = 11241  #Brest
		division_template = "Mechanizovana dyviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "50ya gv. motostrelkovaya diviziya"
		location = 3392  #Brest
		division_template = "Mechanizovana dyviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "120ya gv. motostrelkovaya diviziya"
		location = 11370  #Minsk
		division_template = "Mechanizovana dyviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
###Motostrelkovaya Diviziya###
	division= {
		name = "43ya konvoynaya diviziya VV"
		location = 11370  #Minsk
		division_template = "Motostrilecka Dyviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
###VV###
	division= {
		name = "4ya otd. brigada svyazi"
		location = 9288  #Gomel
		division_template = "Garnizonna Brygada"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "85ya otd. brigada svyazi"
		location = 3392  #Brest
		division_template = "Garnizonna Brygada"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "86ya otd. brigada svyazi"
		location = 11370  #Minsk
		division_template = "Garnizonna Brygada"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "16y pogranichnyy otryad"
		location = 3393  #Grodno
		division_template = "Garnizonna Brygada"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "86y pogranichnyy otryad"
		location = 3392  #Brest
		division_template = "Garnizonna Brygada"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BLR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
###Artyllery###
	division= {
		name = "13ya artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "111ya artileriyskaya brigada"
		location = 3392 #Brest
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "170ya artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "171ya artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "178ya artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "197ya artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "231ya artileriyskaya brigada"
		location = 11241 #Vitebsk
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "306ya artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "336ya gv. artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "502ya artileriyskaya brigada"
		location = 11271 #Mogilyev
		division_template = "Artyleriyska brygada"
		start_experience_factor = 0.2
	}
###Zenitnaya Raketnaya Brygada###
	division= {
		name = "29ya zenitno-raketnaya brigada"
		location = 11241 #Vitebsk
		division_template = "Zenitnaya raketnaya brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "56ya zenitno-raketnaya brigada"
		location = 11370 #Minsk
		division_template = "Zenitnaya raketnaya brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "120ya zenitno-raketnaya brigada"
		location = 3392 #Brest
		division_template = "Zenitnaya raketnaya brygada"
		start_experience_factor = 0.2
	}
	division= {
		name = "147ya zenitno-raketnaya brigada"
		location = 11271 #Mogilyev
		division_template = "Zenitnaya raketnaya brygada"
		start_experience_factor = 0.2
	}
###VDV###
	division= {
		name = "5ya otd. brigada SpN"
		location = 11370 #Minsk
		division_template = "Vozdusno-desantnaya diviziya"
		start_experience_factor = 0.2
	}

}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BLR"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BLR"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
}

#################################
